[Desktop Entry]
Name=Write Daemon
Name[uk]=Фонова служба запису
Name[x-test]=xxWrite Daemonxx
Comment=Watch for messages from local users sent with write(1) or wall(1)
Comment[uk]=Спостерігання за  повідомленнями від локальних користувачів, відісланих через write(1) або wall(1)
Comment[x-test]=xxWatch for messages from local users sent with write(1) or wall(1)xx
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kwrited
X-KDE-DBus-ModuleName=kwrited
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true
